; AM Security BMI30 TagIT Virtual COM Port INF (usbser.sys binding)
; Works on Windows 10/11. For development/test install via pnputil.

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
DriverVer=09/09/2025,1.0.0.0
PnpLockdown=1

[Manufacturer]
%MFGNAME%=DeviceList,NTamd64

[DestinationDirs]
DefaultDestDir=12

; Use in-box usbser.sys
[DriverInstall.NT]
Include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.AddReg

[DriverCopyFiles]
usbser.sys,,,0x20

[DriverInstall.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
AddService=usbser,0x00000002,DriverService

[DriverService]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

; ================= Hardware IDs =================
; Replace the XXXX/XXXX below with your actual VID/PID and optional &MI_XX
; If your device is composite CDC (IAD), prefer including &MI_00 (or actual MI).

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall, USB\VID_CAFE&PID_4001&MI_00
; Alternative without interface qualifier (not recommended for composite):
; %DESCRIPTION%=DriverInstall, USB\VID_CAFE&PID_4001

; ================= Strings =================
[Strings]
MFGNAME="AM Security"
DESCRIPTION="AM Security BMI30 TagIT Virtual COM Port"
SERVICE="USB CDC ACM Driver"
